version: '3.8'

services:
  postgres:
    image: postgres:15
    restart: always
    container_name: tpvuelos
    environment:
      POSTGRES_DB: tpvuelos
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - tp3_net

  redis:
    image: redis:7
    container_name: redis_tp3
    ports:
      - "6379:6379"
    networks:
      - tp3_net

  backend:
    build:
      context: ./backend
    container_name: vuelos
    depends_on:
      - postgres
      - redis
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/tpvuelos
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
    networks:
      - tp3_net

volumes:
  pgdata:

networks:
  tp3_net:
    driver: bridge
