## CONTAINER
CONTAINER_NAME=postgresql-ciu-vuelos

## IMAGE
IMAGE_NAME=db-vuelos:latest

## HOST
HOST_POSTGRESQL_PORT=5433

# POSTGRES
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_TZ=America/Argentina/Buenos_Aires
